aws_acess_key_id=teamodry
aws_secret_acess_key=teamodry
amazon.dynamodb.endpoint=http://localhost:8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-reactive-api.html

