aws_acess_key_id=tad1937
aws_secret_acess_key=tad1937
amazon.dynamodb.endpoint=http://localhost:8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-reactive-api.html

